<html>
    <!-- To do:
    - barcode that becomes nav bar of different issues
    
    
    
    -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>

    <body >
        <!-- video in the background -->
        <video loop autoplay>
            <source src = 'website_low.MOV' autostart = '1'>
        </video>
        
        <!-- white, overlaid text at bottom -->
        <div class = 'overlay'>
            <i class = 'fulljustify'>a website by Samuel Minniefield</i>
            <i class = 'fulljustify' style = 'border-bottom: 1px solid; padding-bottom:5px'>programmed by Nicholas Cohneour</i>
            <a href = 'https://www.youtube.com/watch?v=k2FguXvqp60'><i id = 'darren'>darren</i></a>
        </div>

        <!-- nav bar at the top with the different issues -->
        <!-- this should be the barcode thing -->
        
    </body>

</html>